spring.application.name=apigateway

server.port = 8083



#eureka client setting
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.server.enableReplication = false
eureka.client.service-url.defaultZone = http://discoveryservice:discoveryservice@localhost:8761/eureka/
