spring.application.name=authservice
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=@Leomessi10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Client Setup
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/