spring.application.name=orderservice
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=@Leomessi10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Client Setup
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.security.user.name=orderservice
spring.security.user.password=orderservice 


apigateway.shared.secret=ncucollegesecret@123